# One-Stop-Digital-Platform-for-Farmers-admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vasundhara_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasundhara_admin/: AdminHomeActivity.java  FeedbackActivity.java  MainActivity.java  Notification.java  NotificationAdapter.java  NotificationModel.java  NotificationsActivity.java  OpenStore.java  PostEquipmentActivity.java  Registration.java  TransactionsActivity.java  item_notification.java
app/src/main/res/drawable/: registrationsquare.xml
app/src/main/res/layout/: activity_item_notification.xml  activity_notification.xml  activity_open_store.xml  activity_post_equipment.xml  activity_registration.xml  activity_transactions.xml  admin_home_activity.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vasundhara_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
